<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/btm_practice"
        android:enabled="true"
        android:icon="@drawable/btm_practice"
        android:title="" />
    <item
        android:enabled="true"
        android:id="@+id/btm_livenow"
        android:icon="@drawable/btm_livenow"
        android:title=""/>
    <item
        android:enabled="true"
        android:id="@+id/btm_search"
        android:icon="@drawable/btm_search"
        android:title=""/>
    <item
        android:enabled="true"
        android:id="@+id/btm_groups"
        android:icon="@drawable/btm_groups"
        android:title=""/>


</menu>